{
    root_structure: [
        {
            name: "Comps",
            folders: [
                {
                    name: "Sections",
                    insert_sections: true,
                    folders: []
                }
            ]
        }
    ],
    precomp_template: {
        name: "<Section Name>",
        folders: [
            {
                name: "Assets",
                folders: [
                    {
                        name: "Audio",
                        asset_type: "audio",
                        folders: []
                    },
                    {
                        name: "Footage",
                        asset_type: "footage",
                        folders: []
                    },
                    {
                        name: "Images",
                        asset_type: "image",
                        folders: []
                    },
                    {
                        name: "Misc",
                        asset_types: "misc",
                        folders: []
                    },
                ]
            },
            {
                name: "Precomps",
                asset_type: "comp",
                folders: []
            }
        ]
    }
}